{
  "name": "@mburchard/bit-log",
  "version": "0.2.10",
  "description": "A Node library for logging",
  "author": {
    "name": "Martin Burchard",
    "email": "dev@burchard-it.de",
    "url": "https://github.com/MBurchard/bit-log"
  },
  "license": "MIT",
  "keywords": [
    "javascript",
    "logging",
    "node",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBurchard/bit-log.git"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8",
    "npm": ">=10"
  },
  "type": "module",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/esm/index.js",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./*": {
      "default": "./dist/esm/*.js",
      "import": "./dist/esm/*.js",
      "require": "./dist/cjs/*.js",
      "types": "./dist/types/*.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "build:clean": "rm -rf ./dist",
    "build": "npm-run-all build:clean compile",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "test": "jest",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "npm-run-all2": "^6.1.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.3"
  }
}
