{
  "name": "@mburchard/bit-log",
  "type": "module",
  "version": "0.8.8",
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "description": "A Node library for logging",
  "author": {
    "name": "Martin Burchard",
    "email": "dev@burchard-it.de",
    "url": "https://github.com/MBurchard/bit-log"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBurchard/bit-log.git"
  },
  "keywords": [
    "javascript",
    "logging",
    "node",
    "typescript",
    "file",
    "rolling"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ansi": {
      "types": "./dist/ansi.d.ts",
      "import": "./dist/ansi.js"
    },
    "./definitions": {
      "types": "./dist/definitions.d.ts",
      "import": "./dist/definitions.js"
    },
    "./logger": {
      "types": "./dist/logger.d.ts",
      "import": "./dist/logger.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js"
    },
    "./appender/AbstractBaseAppender": {
      "types": "./dist/appender/AbstractBaseAppender.d.ts",
      "import": "./dist/appender/AbstractBaseAppender.js"
    },
    "./appender/ConsoleAppender": {
      "types": "./dist/appender/ConsoleAppender.d.ts",
      "import": "./dist/appender/ConsoleAppender.js"
    },
    "./appender/FileAppender": {
      "types": "./dist/appender/FileAppender.d.ts",
      "import": "./dist/appender/FileAppender.js"
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22",
    "pnpm": ">=10",
    "npm": ">=11"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@tsconfig/node20": "^20.1.7",
    "@types/node": "^22.19.1",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "eslint": "^9.39.1",
    "glob": "^11.0.3",
    "timezone-mock": "^1.3.6",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
