{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outFile": "./dist/types.d.ts",
    "removeComments": false
  }
}
